{
  "name": "paper-router",
  "version": "0.2.3",
  "description": "convenience routing for restify/express",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tybenz/paper-router"
  },
  "author": "Tyler Benziger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tybenz/paper-router/issues"
  },
  "homepage": "https://github.com/tybenz/paper-router",
  "readmefile": "README.md",
  "scripts": {
    "test": "node_modules/nodeunit/bin/nodeunit test"
  },
  "dependencies": {
    "class.extend": "~0.9.1"
  },
  "devDependencies": {
    "nodeunit": "~0.8.6",
    "restify": "~2.7.0"
  }
}
